# Environments configuration
# - OpenAI
OPENAI_API_KEY=sk-proj-xxx

# - LangChain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=lsv2_pt_xxx
LANGCHAIN_PROJECT="customer-support-agent"

# - Google Shopping Search
SERPAPI_API_KEY=xxx

# - Debugging
PYTHONBREAKPOINT=remote_pdb.set_trace

# Variables use in project
# - Local Database
SUPABASE_LOCAL_DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
SUPABASE_LOCAL_API_URL=http://127.0.0.1:54321
SUPABASE_LOCAL_ANON_KEY=eyxx
# - Supabase cloud
SUPABASE_PROJECT_NAME=Ecommerce
SUPABASE_PROJECT_ID=wgzjiqxexdsgodguejdi
SUPABASE_PROJECT_DB_URL=postgresql://postgres.wgzjiqxexdsgodguejdi:[DB_PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_PROJECT_API_URL=https://wgzjiqxexdsgodguejdi.supabase.co
SUPABASE_PROJECT_API_KEY=eyJxxx

# Some useful commands
# - Check all environment variables:
#   - Show all: `printenv` or `env`
#   - Check by name:` printenv | grep VARIABLE_NAME`
# - Remove env variable: `unset VARIABLE_NAME`
# - Set env variable: `export VARIABLE_NAME=value`

# Evaluations
EVAL_USER_PASSWORD=abcABC@123

EVAL_USER_1_EMAIL=user_eval_1@ecommerce.com
EVAL_USER_1_ORDER_STATUS_DELIVERED_FOR_RETURN=2642f223-e576-4767-8c6d-939104e2edad

EVAL_USER_2_EMAIL=user_eval_order@ecommerce.com
EVAL_USER_2_ORDER_FOR_GET_DETAIL=420d1740-b923-4681-a59a-5c914efe3857  # any order of user
EVAL_USER_2_ORDER_STATUS_PENDING_CONFIRM_FOR_CANCEL=222b1996-0972-42e4-aa0d-42af2b113936  # order has status pending confirm
EVAL_USER_2_ORDER_STATUS_DELIVERED_FOR_RETURN=0b806cd3-eef4-4528-9dfb-fcee0b78de51  # order has status delivered
EVAL_USER_2_ORDER_STATUS_PENDING_CONFIRM_FOR_RETURN_NOT_ALLOW=cda34098-8b1a-4634-9147-92a3005d5b7c # order has status pending confirm
